{
  "name": "NodeTesting",
  "version": "1.0.0",
  "description": "Node and Plain JS testing ",
  "main": "src/app.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageReporters": [
      "html",
      "text",
      "text-summary"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 98,
        "branches": 91,
        "functions": 98,
        "lines": 98
      }
    },
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleFileExtensions": [
      "js",
      "node"
    ],
    "testRegex": "__tests__/.*\\.test\\.js$",
    "verbose": true,
    "coveragePathIgnorePatterns": [
      "./node_modules/"
    ]
  },
  "author": "James Buczkowski",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "body-parser": "^1.17.2",
    "debug": "^2.6.8",
    "express": "^4.15.3",
    "morgan": "^1.8.2",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.0.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-react": "^7.1.0",
    "jest": "^20.0.4",
    "jest-cli": "^20.0.4",
    "supertest": "^3.0.0",
    "supertest-as-promised": "^4.0.2"
  }
}
